<html>
    <head>
        <title>console screen</title>
    </head>
    <body>
        open console
        <script>
            console.log("Hi Iam In Console Screen");
            var first_name="Anum";
            console.log(first_name);
            var second_name="Ershad";
            console.log(second_name);
            var full_name=first_name.concat(second_name);
           console.log(full_name);
            var a=10;
            console.log(a);
            var b=5;
            console.log(b);
            var add=a+b;
            console.log(add);
            var sub=a-b;
            console.log(sub);
            var multiply=a*b;
            console.log(multiply);
            var divide=a/b;
            console.log(divide);
        </script>
    </body>
</html> 